<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Battle Of The Bands-gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.oneColLiqCtrHdr #container #mainContent {
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 40px;
	color: #FFF;
}
.oneColLiqCtrHdr #container #mainContent h2 {
	font-size: 24px;
}
.oneColLiqCtrHdr #container #mainContent p {
	color: #FFF;
}
.oneColLiqCtrHdr #container #mainContent p {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent h6 {
	color: #8D0292;
	font-size: 14px;
	font-weight: lighter;
}
.oneColLiqCtrHdr #container #mainContent h6 {
	font-size: 14px;
	font-weight: bold;
}
.oneColLiqCtrHdr #container #mainContent h5 {
	font-size: 14px;
	font-weight: bold;
}
.oneColLiqCtrHdr #container #mainContent h6 {
	font-weight: lighter;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Milonga|Quicksand');
body {
	font: 100% 'Quicksand', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-top-width: 20px;
	border-top-style: solid;
	border-top-color: #000;
	background-color: #FFF;
	font-family: 'Milonga', cursive;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #000;
	border-top-width: 10px;
	border-top-style: solid;
	border-top-color: #FFF;
	color: #8D2092;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#mainContent h1, #mainContent h2 {
	font-family: 'Milonga', cursive;
	color: 8D2092;
}
.oneColLiqCtrHdr #container #header h3 {
	word-spacing: 5cm;
}
.oneColLiqCtrHdr #container #header h3 {
	color: #F60;
}
.oneColLiqCtrHdr #container #header table tr td a {
	color: #000;
}
.oneColLiqCtrHdr #container #header table tr td a {
	font-style: italic;
	font-weight: bold;
}
.oneColLiqCtrHdr #container #header table tr td p a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td p a {
	color: #8D2092;
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header a {
	color: #8D2092;
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td h3 a {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #header table tr td p a {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #header table tr td p a {
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <table width="1068" height="106" cellpadding="5" cellspacing="10">
      <tr>
        <td width="168"><img src="Images/logo.png" alt="logo" width="117" height="76" align="texttop" /></td>
        <td width="77"><p><a href="index.html">Homepage</a></p></td>
        <td width="76"><h3><a href="Tickett.html">Tickets</a></h3></td>
        <td width="76"><p><a href="info.html">Info</a></p></td>
        <td width="76"><h3><a href="lineup.html">Lineup</a></h3></td>
        <td width="71"><p><a href="contact.html">Contact</a></p></td>
        <td width="77"><h3><a href="news.html">News</a></h3></td>
      </tr>
    </table>
<p><!-- InstanceBeginEditable name="image" --><img src="Images/music-festival-1 2 (3).jpg" width="98%" /><!-- InstanceEndEditable --></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Pageheader" -->
    <h1 align="center">Gallery</h1>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="Pagecontent" -->
    
      <div align="center">
        <table width="737" height="123" cellpadding="5" cellspacing="10">
        <tr>
          <td><table width="737" height="123" cellpadding="5" cellspacing="10">
            <tr></tr>
            <tr>
              <td><img src="Images/gallery 1.jpg" width="192" height="126" longdesc="Gallery 1" /></td>
              <td><img src="Images/gallery 2.jpg" width="192" height="126" alt="Gallery 2" /></td>
              <td><img src="Images/gallery 3.jpg" width="192" height="126" alt="Gallery 3" /></td>
              <td><img src="Images/gallery 4.jpg" width="192" height="126" alt="Gallery 4" /></td>
            </tr>
          </table></td>
        </tr>
        </table>
      </div>
    <h5 align="left">Photos From Previous Years Events -</h5>
    <table width="737" height="123" cellpadding="5" cellspacing="10">
      <tr>
        <td><table width="737" height="123" cellpadding="5" cellspacing="10">
          <tr></tr>
          <tr>
            <td><img src="Images/gallery 5.jpg" width="192" height="126" alt="Gallery 5" /></td>
            <td><img src="Images/gallery 6.jpg" width="192" height="126" alt="Gallery 6" /></td>
            <td><img src="Images/gallery 7.jpg" width="192" height="126" alt="Gallery 7" /></td>
            <td><img src="Images/gallery 8.jpg" width="192" height="126" alt="Gallery 8" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <h6 align="center">/ BATTLEOFTHEBANDS.COM /    </h6>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
