<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Battle Of The Bands-index</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="countdown.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Milonga|Quicksand');
body {
	font: 100% 'Quicksand', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-top-width: 20px;
	border-top-style: solid;
	border-top-color: #000;
	background-color: #FFF;
	font-family: 'Milonga', cursive;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #000;
	border-top-width: 10px;
	border-top-style: solid;
	border-top-color: #FFF;
	color: #8D2092;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#mainContent h1, #mainContent h2 {
	font-family: 'Milonga', cursive;
	color: #FFF;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <p><img src="Images/logo.png" width="117" height="76" alt="logo" /> <a href="index.html">Homepage</a> <a href="Tickett.html">Tickets</a> <a href="info.html">Info</a> <a href="lineup.html">Lineup</a> <a href="contact.html">Contact</a> <a href="news.html">News</a></p>
<p><!-- InstanceBeginEditable name="image" --><img src="Images/music-festival-1 2.1.png" width="98%" /><!-- InstanceEndEditable --></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Pageheader" -->
    <h1 align="center">Homepage</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="Pagecontent" -->
    <h2 align="center"> Takes Place on </h2>
    <h2 align="center">Saturday 30th &amp; Sunday 1st July 2018</h2>
<div id="countdown"></div>

<!-- this script must go after the div -->
<script type="text/javascript">
  $("#countdown")
  .countdown("2018/07/22", function(event) {
    $(this).text(
      event.strftime('%D days %H hours %M minutes')
    );
  });
</script>    <h2>&nbsp;</h2>
<div align="center">
  <table width="299" height="59" cellpadding="5" cellspacing="10">
    <tr>
      <td height="28" bgcolor="#8D2092"><h2 align="center">Enter</h2></td>
      </tr>
  </table>
</div>
<p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
