<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Battle Of The Bands-lineup</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.oneColLiqCtrHdr #container #mainContent {
}
.oneColLiqCtrHdr #container #mainContent h1 {
	font-size: 40px;
}
.oneColLiqCtrHdr #container #mainContent p {
	font-size: 14px;
}
.oneColLiqCtrHdr #container #mainContent h2 {
}
.oneColLiqCtrHdr #container #mainContent p {
	color: #FFF;
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent h6 {
	font-size: 14px;
	font-weight: lighter;
}
.oneColLiqCtrHdr #container #mainContent h1 {
}
.oneColLiqCtrHdr #container #mainContent h1 {
	color: #FFF;
}
.oneColLiqCtrHdr #container #mainContent h2 {
	font-size: 24px;
}
.oneColLiqCtrHdr #container #mainContent table tr td p {
	font-weight: bolder;
}
.oneColLiqCtrHdr #container #mainContent p {
}
.oneColLiqCtrHdr #container #mainContent h4 {
	font-weight: bolder;
	color: #FFF;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Milonga|Quicksand');
body {
	font: 100% 'Quicksand', sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	border-top-width: 20px;
	border-top-style: solid;
	border-top-color: #000;
	background-color: #FFF;
	font-family: 'Milonga', cursive;
	color: #8D2092;
	font-weight: bold;
	font-size: 18px;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #000;
	border-top-width: 10px;
	border-top-style: solid;
	border-top-color: #FFF;
	color: #8D2092;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#mainContent h1, #mainContent h2 {
	font-family: 'Milonga', cursive;
	color: 8D2092;
}
.oneColLiqCtrHdr #container #header h3 {
	word-spacing: 5cm;
}
.oneColLiqCtrHdr #container #header h3 {
	color: #F60;
}
.oneColLiqCtrHdr #container #header table tr td a {
	color: #000;
}
.oneColLiqCtrHdr #container #header table tr td a {
	font-style: italic;
	font-weight: bold;
}
.oneColLiqCtrHdr #container #header table tr td p a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td p a {
	color: #8D2092;
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header a {
	color: #000000;
	font-size: 18px;
	font-weight: normal;
	font-style: italic;
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td a {
}
.oneColLiqCtrHdr #container #header table tr td h3 a {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #header table tr td p a {
	font-size: 16px;
}
.oneColLiqCtrHdr #container #header table tr td p a {
}
.oneColLiqCtrHdr #container #header div p {
	color: #8D2092;
}
.oneColLiqCtrHdr #container #header div div .tab {
	color: #000000;
}
.oneColLiqCtrHdr #container #header div div .tab a {
	color: #000000;
	font-weight: bolder;
	font: Milonga;
}
.oneColLiqCtrHdr #container #header div div .tab .oneColLiqCtrHdr {
	color: #8D2092;
	font-weight: bolder;
	font: Milonga;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <div align="center">
      <div align="left">
        <pre class="tab"><img src="Images/logo.png" alt="logo" width="117" height="76" align="absbottom" />       <a href="index.html" class="oneColLiqCtrHdr">Homepage</a>    <a href="Tickett.html">Tickets</a>      <a href="info.html" class="oneColLiqCtrHdr">Info</a>     <a href="lineup.html">Lineup</a>     <a href="contact.html" class="oneColLiqCtrHdr">Contact</a>     <a href="news.html">News</a></pre> 
      </div>
    </div>
<p><!-- InstanceBeginEditable name="image" --><img src="Images/music-festival-1 2.1 (2).png" width="98%" /><!-- InstanceEndEditable --></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Pageheader" -->
    <h1 align="center">Lineup</h1>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="Pagecontent" -->
    <h2 align="center">About </h2>
    <p align="center">
      <!--(figma)ZmlnLWtpd2kBAAAAZxAAALU6658jS1VVncc8d/feCyIiIiIiouLuFRERkU7SSXq3k+7b3ZnZWZHQk3QmfbfTHbs62Z0rIiIqIiIiIiIiIr7fT/49z6lT/Uhmrj++uB8mVadOnTp16rx7z0ahEMFV6F+vQ8ZOHtrmeOr5uusz+De2e8a0O9THA8ODKZ94hlubaxLbGPdg3PDMwVi3YNT0/AvLgEFLDqaegbTaFeWp98h0pq5h2TruPBjbvtm/mHpDe2L1phNn4Oo93H+ohtOePcb5UTF3jb5reEMAHevPIwGMPEZuL5BFfTaDCwHINfTe1B5bCGVycu6aPtLh43QeOstAwIW1Liz5Ro+QRvaZHPLzKJlHyZW7iRFnbI+fGK6NOHavV1Agib04JuZYz+5ORsYY78q7+vhMlxIauPbEQfH0XX2EeM2ObVuGPp7ajuHqvmmPUVJnRte3XRQTSgiFYpmS7KFhWabjyeu7gASil7I9do3BxNLdqWNbFwNJ5ASOGveM3rSOd+obj5GlO55ldhFw17sYdWx8p3vmGA4bS+gLnThM5iO4FWNvcHTPm/pDIDcYkha4I/myvKe7jww8SxtNLN90pHAbyCpw0pm4uNTs2pZdzlqWORj6ck/bA1nL0YHa0bN7A3lJ2lJMj+AVXEtH2see3fenkgbecKi7vXJ22jP7fcM16AZ3jMdda+KRPO8OJwi75+n+pBTyC/IUGLxoTUbm2PZMH494yQmiJKfHPPBsy5S6gIpmwmtOiVW8fAnCXykPrQSBuPE1UBolDJBGtrSNpjnS5c1aoGEPTZSFuQKb82ZBHJLQwWhcw+9KefdNqUR905KH+KZ8yYaxWIQzxWjTHI/BFL2h3rPPpfa5tlNNed8G/ZD6MO1YE+RL6+jdR7ughh8+z7vSDJq2aw5Msl82cUA1kYpln8sBsOATD7ijF87SLMijNAFAof2oea7SWQ53MR8ZlQZp483qMswmSZSDZTZcXbLsmI8NS7oVOK5LlqN100TkWe1F4KUQGdeJqZGOxq5V8mp4XV1y1+wDxd6UdrTURGK3vTxLn4Z6HF0h0yUxBiZgSl/D7Ymvhhohd4M1UCnuJwUn7/bKRHclmu669rnUD7xEg6bGKxPTAofiKlcoST1MIzx2ZKpTO8aZIe2poKp10jQOg8Reh4Vkm5MxqS3wCNs8sGl5/KTju7oca4/t8hXlzYZpFr2WJnkQw3bL6Pu7gnOV3WgPJx44XFN6umr3WZjl0Qz3Nnzb2d3asX3fHkm7Tzci7G4ykWbwOD2jr4MjkMiu7YH+mRLfuDBQIUmNNIgX8ihHh6uAY+g+khGh6Uhn0IKfroniaJ+BfqfZKMoypF7qVuHLuByArYEPMMYDX6pWLxBLMiGtC54S8SvV4NLMlMk44wGuPnSMgZTkGf5oTq8vjev5Os3yfe1rdG0QATBdqBgrAOdmT57PC8DQKMRrBdfpJh9k0VwRuaHCFYM1ZCfI8zBLSLVNRyoVuCHpjrh8pU2euqGIXgtrspF8SJGUDPCKFS+/jkMvVLcBSbuerYzcN/SR5B+UgZ4WYuorE3gL6dN9Y+TYru5ekBYTGRBPHpayueErpcCVp4Ojg9lTepiS2SF4mScgLwom4OR9s0uOVGJ30w3Qz5SVNr8by8dtDzcijxbX/9cOR+8aUzA6ygYacI8EVA3sTF2lYFCaGghoiomPTHhccsFZkIio2qBCpz8FWwQPogIM65keCOVM7uzrypmAkIxp37VHU2WSjRqosMlmDUbW16pBSvNrOxNvuEPsoIIUtA4rEJE6qgAlpWNMdXYonVSQgtJpBSJKdypASemuEQhIlZQkIcfrTjpmV+ZKE7+ccAi4tanmzbI0jntRRu/w3SmJ3INKmAWzPJzD6+do98ZjR8fEp7BP9I+Uxg0moKFcE5ARwiEwPmA8TsHJySEEmxgcDW9m7IjxK/ijXcKfRgB/muSLYPNzXLzGRRdAgF0BniH2ErElJS9P17BhJqmOGV+npDOIOgryLHrOeHt1/z7uX91/gODV/ZeRxuoBApurBwhsrR4gsO0EGRibmcxD2KddbaI5s2pET4qwCovbIN6ESHYjQ+ybwZhBSuNgFTLeWASrKL4GfC7QjnEjEMnFLIvWOcwaiHsWZFEAWzarMItm/ehqk5FhqNSPQZwzpQPlttUrMnzt5lZvHcxAHXb2OhALbBethB7V1zsqW7qFQB8ft1CJggLkUoNiN1geRJDe3m4I10LWEsUWD34lPvxMi4nmGD4VAQ0ElzOMtl1dptktTHboqu0afaeQe50tiMYUlFWk248i8DQ52sV9xosn0lAnR8F6jULi2iJLV/iseQp/tU6cXjLOL6/zULAGp/DFtAbUKkucJ/ii8H7zIA8k7gG8XhSD05QKqM9fBV/I+GGOZ4M6iGUwT58JPHYZXS3BsS5znDXmYR5EMepcCCwLfGxQvC043hCiEGpfHq5kMkJLB9voEnzgDMeHMmGmY1XxyLTj/98jZ9LoBZ5wdJkhzQSrvCN2LJlh2j0p57uMF9anpaiIOdppYxuJ6BI0n7PmZVnnnLKWAIMVzOftHP37Is1W7IwdRFLoCTuUA38JRpYg52DH0W7W/gI7ztI8UDZ+InABBqeLG0+yZnfWldRYxu6Gq/TVqIuFKCSHIKEDfk8m1/CyTDuYLQPp4zKBdlvOZCA2e4itSWO2t2EGuUPoB3i/b3DeiGVC4WGW4MB1IbuPI5AVe85bV/H1einYa7w9L1N4wT7BDzoKi2nt0r04jD+L5jl6Nw3XLlCQOBiGKH58x0WUibxb8Aa62ALZ1uftAZ4IVGfpahUkc6F0ltdOoXtIf9xYwCtLzm8lHsy3Sh3atRJE0zCECOZyXlHSyHuTMBtbORmH+bM0e1qwkMBrBzEcNleyej2Bor1CbgbX4OiDBbM4965Xl2msyAs5gXPBjGlcEBFIQAOfjKol1aYfyKgCoizIFq5A05R/x6M+xSHawd2BOUnQDRchBAO4vHYEyhU+CsmfVydrcCTGuCF6CvDpyGqNvGCf4bxZ+JVWjKaVXSMPfuptLjEWXAKajJevcnyvdZpA9KGDDjbJIsb0NAGcOsXDSEyKpXAO9nVEXHeL/SOw2bB4hz2qfL25jCOxVOcit37qh8HKqrjDQ7T9Q1QlDHoljf6lutEvFiLM4TUbWTCPNughmpX1t+rW366SOjNZpPAAkhrkC/NNVti08uiQ++byztqh2CwWEMiB/aisLd7LIOiXPh88tdhe4Z0pALMmTMHn47FfBCZgZm9yNCU0eFhvzyivFnYCcZqzA8Dop9kspOoRZPhUAPhQ8XI2UMSYZvanY8NQqY9unesXsp6uigrQF3mrlxkPsFOmgaKU4mgkm5VH+ZdgLdZUwgOvLAiqbLF9tcHSRM0OCmEfrlXF8j52NAB1w0ClDuElqSJvaZAJac9qjbVDfLgdx0AFi6r8i4RQ9UGwarIfyaxD9bQaBvR/ZCnchBTQli3LlqqY2sp8kF7NesjIlf7tmoxW27GjtvUtUPZWmQDsqYyxgS1B8FcJRsPv8CJdw18/uIK7/cxadhzbkH3hgIDvX9eSvMesUZsSws/K5ztmTfwl0AdUFtDCXwL9XPWobTWkhQ9CtvtUGs0BjQj881VwPFRDWvhQ3UKOygkt/sIMCzQYHMsBAT8syH2e4C+BfrEeTk/LCS1+ZA7iLmrdI36nNiUEPZB1bkK2c7ea0XLnEkq+qwwYmBsJOmm83L0bQELursB2YP0F/CVQLyxytLrJvXgTSugG7jSFMljAfGkHQEj96ni7FOwbbgAJeQChKwkzt/BPb6zPCWVYC4TfU4xpyQQNCa6yYL1EJZEp15v2QIT4sIQWGfkR+959GKE+EnmQmVASZ57KYN68CyE0axXBK1kR/ADK91UzWh4J6a3Oi/TgLfU5oYxzcHjgdmdPiZ/vr88JxV6WTaxaGv0W9tbb4LTFEbXm3lvZD9SmhPCKKBt6b2NvKye06IqqRfd29oPVjJa9/Jbu2jvZ228B0wY/v9FQexf7oRtAQp7kRQf2jewdxZiWzvLdVuub2A/vQgjt/HK/c/gO9s59GKE+3qqzdwT7IzehhH4Bvi2W2bVgOX9XNaPlJySpEuFH63NC+aVauviEvbua0fJHF0WN+lH2Y8WYln45L1LhLXtPMaalj4Uy+Av2Oc5/XI1pZQrOdw6+W7YPUcHew35iD0SIHw93g/oXOP/JXRDhBflu1+397L27EEK7jMtwK9iXOP+p2pwwZtsqHf0ku1/NaHleJa4P1JAWwsqFdFXQfXkPRIgLfJ1BmK7CPLtmX+H8p+sAwrmiB6pjvW8XRHhLUXbuPsSickKLr8p55VGe1ueEEkuQE8znhLKqzwklKbJTTHTTYkJra1Hl1p/m7FeqKa1niwzUBHOiXiQK/y9uAAk5z+id0n6EidamNiWELb17pxRqjegzcaMp+WH2XNRbjh9h1+LWNP23OXstEgR1KM0NKD7/an1DPZf+xBy6H9tiRd4fqodfq6OfUcICsf+Ti1rnA3KoNLGiK1k5Y6b46zurCSrtJojrGJ/iNRS48ywL0VFA1l3H+o061hB0AYxotkvo03UUO4M3BofH2W/WwV4MMT6cPwmzFJY+U1/a7Td9jP3WLYuFtn0cpLp4/XbRJfud+rLsB83ZZ+uwMnNbsN+VmRlc4cucf47nZSmAWZwsqH6Pr6G2TzHtgj5jlpcLn68WOjfM8/d5hNoCQlCJxRd4SsUgRGavKtf+QNVuvZDacPSqX+RYy0IKCSE3XVvhAl5vJ1f4wx0EF33pHsaXKoxOmufp6hYqf7SPcxuhL1dI1UqEGcY6pMyDsz/ex/Eh8OyifAWlhSaGRUYZYqR9/QkXr1ssfpazr9ZeRRZon+fsT2swn6q1r9VAvapw+zMeVm3pPvs6F3sN5yH7C06Zl7dK03xJzuqb8H5LUCts1MSq2wLP9Y0CTBVZtfCtYgFLuQr8twVYlWzlwt+VCzJyVQt/Xyxg2KjA/8AjUbICMvtzmNd4AMhfUttD3vOrnP0Vf71a/ds8DmUZp8zpCftrJRS7KJr/piiJQBf/Ub3Ofj30dc7+qb5U+byvcfbPwN6uu/sXTh5WfsASULuqmvdf8SLpAvIZ4EqRAvC/AXicJpM1dDhDReLfFZv7jf+H7D/4rIJRGfKfHKpz0KllFM+BrV60BSvP4D7/VdMTB3xXmG1D+qAAR/w3Eqp/Euqw/6mB8CvQCfsOP4vCZ3gZpjVnQbINBMoSbAgcADSgoKEBR8dAfAt4QFWT816Ip8o+JG0aUGnYlJ9SkRR9TX03VMMVUQu+UhQdshrYA3FJljrpczhxj2I3jmZQ7mAnSTbZMMNziu8mpfPjWoLBHbtVu8+vTUAqRQl7uvPRRMlC2q2m6s9G0Qhoyk4ICam1LWT0TahFV/KK38KWRsE4tM8O00sUPyrhAT+ag7hm4ZhoHoN5gieQFxHs25yfiB3mBegoPy27ztT1hd5AnVkNvDL1E5OyJJeduOamvJ8AS+TQDgJOWMzbAoJ7ECseDgL6L0RNdijUh0+1ciTq31M/wI7FLR9GP8hO1mguwEKLncphKeE7ctovmwZ36WAnuI7TYA6Ae/8LYycAAO17CXRVVZb2uecmDwgQEMMohMeMMovIkHfvZZRBcUB+iqIoigSCASGBJIxKSAjJeyQiIg4ggwyCoIgYMVKYREBUBkEELUBFRIpCnJVBJu1/f/tO53WvXtW92tWrurtYS/fmfWfYZ59z9nQumiaFLmJ0TQgpYrTYvhljpk5KTc8WAa3yHCFEFVFT1BJCE9xONBExMvbe5AdSg538FtVA6A+TGho63Ai+nbg15739+93/8NN0GqrKCR5Lo7Gqx/ZKyZiaHWwX7J2cnT0xNZgxLpidlhpMSU4fmxVMS84KpqSmpgczp6anj09/IJieMT04LiMzmJU6LTUzeWJwZmpyZlbbYPLEiRnTgU+amjV+DP2enDJ+4vjsmcHsDOofzErLmD4mOSt1bHB8Oo0+Pis4PSN9bGrmuKkTgzRQenb7YKeOHVtg7smZGePGZ2cFJyWPTQ2Oy8yYZLfnVsEHMjDgmLTkTBqbZs1iUbPGpGVkTAxOTxs/Ji2YlpGVnaX2GZuRmhVMDk7MyEbftNSJk90B2geH+s2IyUjnpd0aHJs8kyQcn52maGIySZuROSk5fQwNlzWZFkcLy54O3aCR3Yk2pJJwtqRqROS+WyhEQ3tvCjWRzttDPy2pLuJ5jxJE7XwhgnVEXVE/j7AG4ibRUDSSiaKxCOpNRFPRTLQQLTWNToa9uTr+R4dEE61E6wIhHpM33zd1/JgHs0hI0Ttj4ljh/bUd//UW7Z/7+5vtb/U4IQ/IgP0nVv/nn//yH6nH1J4rxI5OUjDlsz7HOexz/s2h76TbN+bvNYtVmuXcdeedD8dVqZKTkpz8r5oFRIx7S2PJ/qKLjAyYtpfMMfFpsSIwh+zuPCGay8hw+hk/AqkXOycwX9rQFhnO7fe+TlxPG5ovAwekCOyXuLUYUg8ACNJoObJNf6Fpcq74PENFtEDOp1dMMvAyX4x+UEVkIOf2UT2Epst5onm8iuiBnL7FbYUWQ8iGFBWJCcz+26E1Qosl5IkVKhIbmD1kW6LQAnLerLl/UZFAYHYg70n0KQgdqMRIrI1UcvpUkgWz+jZnRI/BVsVWDuS0HnmP0CoTcmmAilRx1hNDyMcPqkicIxuQ3XNVpKqDVCFk81IVqRaY/cWsBKHFEdJjg4pUD+TsutiapZ5VukdF4h2ppSwofeVzFanhaLSqLPy0WFORmoHZ1eSLGK3w027VVeQGZ7QYWTjr9voqUsuRuhohL0Zp58ZAzq2V20Lqwlk3dlGRBE/qwln39VOR2s48miysd899KlLH0WhlQnamqEhdB6lOSOdsFakXyPmqZSehxRNyap6K1Hf61CDk/qdUpEFgdtqib1m2eh+tVZGbHNlopaWHX1aRhs5KSbbSHjtUpJE/T+mmD1Qk0Z+ntP1JFWns62BY269VJOiMRhodtvK6ijRxNBonw7ekB1SkqYNUJ2RBvIo0c7QTS8hf66hIc0eCmjJ89YuGKtIiMDtnQhluY/jqhaYq0tK5jTTPrLZtVKSVMw+Q/M4q0tpBbiDk4yQVuTnw8OX7T9t9brZU5BanTy1CcvurSJtAzhP1+vJ6Zo28V0XaOuuh0Qb9YZiKtHNGk4SUjFKR9s4tuVGG9935gIp0COTc1XU+z7MvLlNFOjrzVJXhJVVmqEgn52bRPPU+n60itzrzkK6XzCxUkc6OrmmeJcWPqMhtzjw1ZDit6HEV6eKcKjoHaXdG2ZDbnXOQIMNfDl+tIl0DOdMqGnOfL5ttVJFuTh+S7cver6hId0e2yoTc8rqK9HDOaBVCTr+pIkmOFaP1fLnxLRUJOeupLcOlG/aqiOGcKpKt9GDU/TEd2UiC0mvHVcRyJCCpS7d+oSI9HalJb6XvfKkivRy91SEk/L2K9A7MfmZpfZa6NOW8ivRxpCYJCpOvqEhfTweRvtWjLGw/RwdAfpAqcoeDSBnZvTNGRfp7JzEyL76KigxwTuINMhKTHnW3B3r3JzKvdk0VGeTdn0hMrwQVudO7P5GYl+upyF3OSuvKyITNN6nI4EBOSs1jsAeRCU2j7MHdzs7VkJFbzJYqco+ja5L6hZU3q8i9jtT1qM8dUTbkvkBOwuZK0HVkwuftVWSIr+uvQlHW5X7vvEW+ahzlf4Z6OxcZ0ribivw/ZzRNRg4/FFKRYQ5CUg851lNFfudITRIcntNbRYY7ElCfwyl9VeT3Tp8YGi3uDhUZ4fjT2jLy+NmomOIPjkZpPUP0wSoy0vPOke0yyvL90RmNTlWPo0NUZJRzqmi0q81+pyJ/8vxPJKXZCBUZ7fmfyBdzoqxlsufRIykLo7xzimerIvseTVWRMc45qCYjg75PU5Gxjj8lqQdVmaQiqf5diBs2RUXGOXeBzk7Ra9NU5AH/7Oy7Z5aKpHneOTJoU46KjPfsaGRftagobYKz0njq0zDKXj/ojEY62DejSEUmOjqgc9BxxgIVmeTf0y2NF6pIuuedIx3vXKwiGf5uLxkUFbtM9mKxyLFWUdZ/iqNRkuBYrxUqkulIQDoYfm6limR5EUrk2MA1KpLtSEC70HPgOhWZ6uwC7dyODS+oyDRn52iluRc3q8h0L0qLiCavqsgM/7zlzo7yMjM9zxQRC95QkVmOja9KyFMVKvKQ44PJVvXM26kiDzs3i26wWPG2isz2bQilSSqS4+ggTnJ65P48x3Ozc8UWTUVyNc/PzhU1r6lQnuYFaflixhwVmqs52kGWky1VKF9ztrs+/TygowrN0wIPl57/xc6A2t6lQgWaI3gDOa9kbYYKFRI0oSxbaDcRlLFEhcKas32Akk6oUMSFGsqCY/oNKjSfoB37VnN6cuwNU4WKND8/KZl+rwoVa16CUlByIlOFHtG8DKWgpGuRCi1wB2wkC4rOL1OhRzUvIigoOlqhQgs157iQGEUnPlKhx1wxEgnqc1mFFhEUM+xuTod2T4xXocXuplDEv3tSAxV6QvND/t3ft1KhJzXPwxaWHIjayqc0x8VSclGyYpAKPe2ui/KbkhojVWiJ5qcKJXmTVGip5mdfJW/OVqFnNC+ALVy5olCFlrmar0nQoMdVaLmvw8KVB1ao0ApXh7SuleJlFVrprovEWHlojwo9q/nZZtHmD1Roleanm0XNos7has2zcYVFxd+q0BrNM3KFRTdfUKG1/qaEd38UdZWf07wrHi7rG6tC6zQ/mg4Nqa5C6/1rHg41qq1Cz/vXPBwKNVKhDf41D4cWt1ChjZpXzQiXDW6jQi+4ElIyVFLWQYVe1JxojjKOkiHdVGiT5rn+8K3f9FShl3zNh1v/oZ8Kbda8UCLcOuZOFXpZGXDDivtVaIs7YD0ZXlltuAq9ojl+uZoMJ/b6kwqVaF5CHU6c+oAKverf5XBi+8kqtNU9h5ROJvacpkKvaV68FU5cOFOFSjUv4AqvHBhle1/XHL9AWUFiXliFtml+WpA4sliF/qz5eUHC/oUqtF3zAo5wwrwoA/uGcg4T+j2rQmXKpsRtXatC5f51CBelb1ShCs0rv4SL1ryiQm/6FiBctPPPKrRD81PL3I5RpnKnKyFtZe6Pu1Vol7KVouV7KvSW5sVyYTHiQxXa7R4bgnLPf6pCb7sQZZFiwRkVekfz00hx/zkVelfz4pLwpZ1RFmCP5gQmJOGl3Chjvte3G5GHR0RZgH2an5Bc16Kc735/yZHQ8ijj8J47IAUNodIqKnRA82pIkdJvq6rQQV9RkdJKNVXofVcbFKNNG5qgQofcTaFg8NLWuir0ge+JIre/FuWJDvuHLVJaO1GFjviHLXLr4KAKfegftkjmLc1U6CNFh5l9o1zbX3zbG/np69YqdFQRI/Outip0zLe9kW/y26vQcd/2RjYV3apCH/u2N9J28u0q9IlveyOb5vRQoU992xtp+2JUlHLCt72RiZFeKvSZKyGFrV++2UeFTvrV7EhawwEq9Lm7lSRh6/FRgdkpV0JS1IYZURHRF4qiWh+PMrCnfWsTWVNzmAr9VfMTkqaTRqjQGbcXRbwrn4uKHP6m+YWIxGmjVOisKzwp6rNdKSr0paKoxFWpKnROOVFLjkYZ8698nxKpt2mCCn3t+5TIscvpKvSNcomGdpyiQt/6Ri8ydNBUFfrOVS8t+cPfR7mA790lNyIo9JAK/aDocOjSKO/wo+/aIgcP5anQT4pxiH+wQIXO+64tEl8wX4Uu+K4t8uipBSp00XdtkUe/ekyFLvmuLRL/eFRg9rPv2iJ3ZzypQpdd11afehUvVaErfu4QuXtgVCB91V1yY0pxc6MivWs0YK38nrzkoi9Wq9B1xTgUXV+nQr8oxiHuuedV6FflzBfFvKhC/6IYh5jQS1FJlvSNw+7eUV4vT/rGoW/r16KSLOkbh91doxxivvSNQ98x5VFJlvTP/LyeO6KSLOln/GLGrqgkS/pLzm0c5UbD0l8yZZtRSZb00iV+cvMyLOml1XNFxxtVqEh6FYR8UbmGChVLL87PF4cGq9Aj0qtU54tuL6rQAumVqueJtAYq9Kj0atXzxOVBKrTQnStI0MgJKvQYDbgkvZbdK229Ci2SnnWdJ957W4Uel95LUIHYF6tCi12oNkGB1ir0hPTqkQVi+AAVetJXe4EYOUaFnpJeRFEg4rNU6GnpFV8LRNxKFVoivStZIO6I0uFS6fnQAtFxlwo9I72woUCI0yq0THomtECU/KRCy/0BC8XBGBVaIf0HOHF7bRVaKf0cUGS3UKFnpf/8JAa3U6FVvuYLxZumCq2W/iOc6HSvCq2R/iucODlahdZK/3lM3JepQs/5m1IojsxRoXXSy/QLxaawCq2XftorEpeq0PPSKxkVipEbVWiD9GpGhSL3NRXa6F+HQtFupwq94F+HQjH6sAq96A5Iaa+Y95kKbZJ+Oi+GXlahl3wdhsXpqK3c7OqQYm/Ro7oKvSwdX0Nxfm56ggptkV5EEc5d0FCFXvHVG869u5kKlUg/BRBJrVToVbdXI4KuR52NrdJ/9xGv3a5Cr0mvDB4WD/VQoVL/poTFPkOFXvetazh3Xh8V2uYf0bCY0l+F/uwfgLC4Jeocbne1gbkGDlehN9y5KHEQi0epUJl7zTHgkPEqVC79R1cxZYoKVfgOJSwem6lCb/pmOSzO5qnQDv+ah3OPFKjQTv+ah8WjxSq0y7/mYbFrsQq95V/zsDi1TIV2+2Y5nHvgWRV62zfLYXHP8yr0jm+Ww7lJUZbtXd84hHMvvKpCe3yzHM7NL1Ohvb5ZDoslu1Von3JExe/3q9B+RwzRRrQV7UR7cZuYo+VqWp4m5moiXxPzNFGg4YuzsCYimpiviVWaWKn9C/2pwf9bo/DPK/wGhX9B4dfhU5ZAk/1SaNMrGlvTK5419BaBJta2xAID9KYOf7R/6D36TKjypobW8O63hfRv7qtnxR1d+0aTLbWY6g8lxDMzxYiz1i/bnaT/8HzAeqpPcWj9shirLPtGQy54+jtz+e6gKTtVbmszpAPj5pE1DH1s0kkjo1Z+qFb+DoMGSdLpf2DeaBHIY6rfu6AuM3MmlIVotBC1aBbCX0ApOjP4h96jU40LvwwNyTZhQ55oXmievXazpU8xisxVDTpYS9IfNwu+7mTpFc8+Y04ou83qcOI5k1ZjkfCbmVm46zUzK41alJ4vN+seb291nb+Tx5CuaoRmdRll0rpMGcj7yGZ27lttdp2vWdKFxFe60FY1eNlsXFDV0pekH2ZmVYPvzSODpaUPPR1rNdnykwmVAdTbhOtY8e1KTFC6kfYPtCgzZli8RQGroZ9oHrCafTLTKFnxvXngvfdCeln2EZNWXHau5StM9amLlzAzcuFckxW0qeEIkxQcem6yYX40Y7whwYw+c6+hg8Eg2Afa1CTSRwPuK4SwB8vfsc8As/L75w1ugcNAuxoCxRgSzE+H21mMnJp1m4Wmv37YzeK+NIOFwUB5dDCYjltgfnQBxRgs2dG1P5h6/ZhhJvWzaNvN/atjLd2Ie9rRna1MoRVPfB7CG3qrTnuYuanDCZNOh6nHt/vJ7L51gAnKWgSDnUWLE83fMfXuW/eYQ7Z9ZmIMUB1HBMyRwSl2i2/u68ZdQHkMMBgULXgWdMG0rhziJdrr4d0TrO5bI6YO5ruHLbOarGpNOnvN0Hfu0+hUTTXIFdgbl/fkW6zjmzqssHXdt3giM8Pi29ktPmj6iYEuWWmLDB4DVwSDgvIsYK5vfMVEi4KvPzC5C04UxuAjhkGhL8zChxDTgoEc3AKCoQsk5TEgOgZ11wKD/LXJ84HBIZ/f63NztvUa9ukvpJ695uJ6u833fz5i6k22lLAiMR9rNmFzmJnGBQ/aLaBEdOncubM9Blk5HhSUZwEzNulP3AJq5y5ZaTfwGMcP/mzwoPaWr7DPAKYFAzm4BQRDF0jKY0B0DOquRbxJdq5v8TfmWxcrW3qzT64ws7m/ZjUaEWPpOHQ4gKDQjgSzuX+yyQhdBQN9+RbFDDvI+1Y/5il7I0eMTWIGF5Zb4GqgCyjG4EuDURnBNLg0PC8uDQTBpWHJcGnA4NJwC9wRdAFlycCwZGDOHGpqhuv8njYkxtTpoYu1AslYTbAtfFbFDrvFT4cPcBdQlgwMSwYG07QJ/8Wel0wzC+LqTOyl89579Dq6RGcNOmebmMEMWAPdl23m28EtBihZdPsHGO+3Lm4gu7QYdukZzCDIRjPV6x6/mxkIdOGXD0M6GTmDFgNjZ5AFNCWYU7M+NCUOPBgdFh8M6Zp80qemThcm1OHEX03Qcy1/tH9Y9O11bsEHHl3GjQtYGAOUR/WYrXvqWDzxc5MbkQ2uQkeziaWfXneTOW5cS2tNv9uZ6kkn72EGSuMWTbZkmugCijEkGB61XckKZvSz1zYyAx2xJF1GbTfnTLhugr4dJLMHptGIv5pocak1rQZdsDyMwQvHqB5D5t3kiWEdSs/Ptrdi/bJ5UB9p7FGmOtwdmGeWLoUJNHTyX9zU3T2hCXL+GpkEY9G3D5vwgsyQ4TOwO/qB9+4ykk4uNEFx5/gHyIYWuHvcZcTYN0yMASoLvl5kgqFz8ywzdMR5XTo81UczNpqgl1ovt3+4eeRCbvHD84V2F8yPMUClK5l4lc7cc5N/oWZko7cPrEa29Q3y4AnW0NPrcAEaWRATFF6Pf0Ao0alyNYtjg9nWRT5i2xLfts/eU32q2odvc/9TBv/jigllBqIVnbTFMQkoPK4Ek/dkM4uRKcYtFpoueLq9xX3JWFkYDFRCPDD6+z/faIEBZT8GZnj3C+zQjwz+wtRxlUafOWS6q8KdOsM3TwdzNSfOqnj2Y7NkRQ1LvzvlEG1kAl39cqak5Pt8ZlPDj035yZUKZtgqgXlm6XE+UjwaIi93eKFBCY0LvjZ0+EUwV3O+gm+Bs7tMd7y1CcqKBIOAZkvml3T8njApyjjGhxJxEShL4DEYTLrDi1O0aZ9c+dX2PwhgwGBhsk0li259vHXmkLRAyXSbEgwUzgh2AE15S9AXe4TBeNOub/yRmbcufmlyi+W7PyemqgGzD9fJ4RFuPlSGwFDHIYNxxjlhaw1rCYYCO9vtwkBifpxtjrn+XbeLFuwyYfFgNduVNLJvthH3O17uT4cX2MseN249MzivM8+RMchK+8AcuVBakPTdO2nZYLB+HQwQLIqbYpXo6+pQaPcueNo26L9+uI0ZWGuKFU39zKEvzITN/U1QlhVM2qKX2MJzZIMucMgYgz102qJJzOQ92cduQY9+3AWUxwCDQUcu7G3PgqgC07pysPlAC943MFDRbKuLvSukXt4mmFPeN4T5f/+ycVgJBjEimnLQiMuGKBKXjcPKDieaMwPbzC0wP7qAcljpSiaO00mEBmFtdBrAIs9kIj/ZumeaqQ+qJq3iiQ/wLoBKbCcYMsM3U+DQxkRY2qpTZVNHXIqFV9603N4IHAcwOGcIwnSEODj9SSffZ/NMR+KoSQeeLyTlRvbOwIIjImFLvnDXRWZgCtg74xR8NOOcAQozxj/g0G3dcwlRjaHjPg7vvjUEy8DJFrysfZqftY83RfzM4Drz8X7hx8McVZ68Z4HBoRL0jpAFlOIR+3jDJsNBclqCBd1Reh4JEJ9MOs3j+CQG8p60j/e7d77ODLkZ+wJ07nye4280pxlNHegdpa+arvqFhs58ACnhYgZx38xz6+2EymOu5rxg8jVG0EJaIDnfx6F9ifu4g4iPaWuRxh0Z3NSi5ouZ2T7wEfJ4jTg5MZGpglLebyECs70zZGLvjOHBIJ3gJUCnCBxAOSkBA1OKFuyd0QXOGGOwU8aoHsN3AQz0+euHM+y7gPOEo08e1L4L8e1uZQaJMLeABUYXUL4LYHhUxFMc9ZCvZ2bOhJDBktDRCUE0UJYVDIRHC14NumB5GIMXjlE9Jr5dLYsn7j26hQVDwMkvhMbNQiLEV61FYCczdY8fpHPc3WLPsXBXFwuUryuYhM2tLMTfdOxg3g/S8oIoBTClW7aLGXiq+b3oB7rZtK9Bq+bwP6MaYOnD4l/i3XO3UzxCe4sDyUct7uhpZmA02V72Hh1rhescN0GPDF5jSjCsfDDQZIuAZjuQmsOvsK47Vf7GVj4fHfoDcbnFyXsOsPJBWflgMCoje6dVmJAfzpXPPPqfXrfMPseIwOzc548mWnNAjtWBsmRgWDIwmAZRPc+LMN/+153ClgwuBQwyA26BVMG5oraJ/M0zb7h/doc4OF3n55kdTsT4mbe7Abwb7k0md3rW8WvX7N1Y+X0l3g1QXjMYXjMYLCDvSd3ejb3TbDeOMJ3XjK0FQ/bG1gqsD7qA8prB8G6AwW4gZOLdGHBqOyvf6rLS3o1a+bnMIOn7b9qN3zSlO3vtnL0byBBQzOHdCNdZaqqm1AuueJ8RIIFBxBSu090OrlDgAuV9/j8cXPFdAYODj0XxTcAqoTJXh/+AwdVnMUKD3inhMqDA0MiFuwxQTvfAIDlGpQE+hA8gPDVKp6AwwcyQTzB4BluGb40uo3qYAPVLrUdysr5/dQFTdq9r+pUaoKdmJdj+Fp4KcUXX+b1MTippSq7JzO812tTfDnYkNzmZYxvcPd43rJCcsYFjq8MXIWkEZV2AcZy4wV4LwqCAiinZKUMp2Fk6bvZWX/jlCa8OiMCN4yyUsOjByfbSGBBhkW0MPrN/gLlAbEIy2aUNJCdwSaA6PA8YpKfbB76HpGwDbeFREyUKHmPDO8UmqgpItkE56AQDimqiE4WWc9GKNGfq0FLJipdN+7S+aB8FXJD8HUW2DcOxRQUahwbqpIh0v4kaNdaCmXTMACWDYtP4BygJ/oqrKrLNu8joQpiJq71u+VeIXPsKkpKZoeiWVtwX8cVCA8fJPVLiKlXC0J8VDLcMBnrl/AxFO+RnoCiT8Q8wThve2U+aP2VySRGpJmJPzj2Prt3CDGK4diUn4KLXsR5xeqZXnDS58E6BPOeSoDrKDGCw0XAfOpwo8mI7Ttphm29ICYpF/oObb4QYdFqH0l0QFu4Div1Uz3+KteuqW+wl3SNx4YWAgVQ4SywmsgHITUaK5UesxAyyIm5Bh4oXAsoLAcMLAQOp0JTFRF/IjcF4IRgdDKbjFpgfXUB5Ia5kOB/fU3JWn4tYzCB9mDOhIfKxZGNsUmNUwgxUxCSYp/q0sZEl6bci3EcuyK8rRkrNbiwBqE6vSCYY5Fbcoubw7ia6gGIMCYYLbmA+uZJowZBdat3QLslBEFcykR8rNKRwfIy7b63MzLD46naZgYrBXGYA5TIDGHJLBiO0qnKEMHen1KzQkXXQsavA7QfVcWPBIJQgi1TB+SDlXxXQ4EMJ7St0WOSpi+tVgNJ1LOcfKOMrJ9uA95JyHQU4sujlWDsFiuU68ki62+W416CcJYNB7Z5OfznVxTqhKFuOacmIlvMloUtWDsFAOQEBA/NGN6ecizzkVstA8SgmwSCP03EfaQZ6XXuLa6NcsYVdgOVhQ4EbB4bKmbavhqHB7tNB+4/6avgrnBz4e/bVqB5hH+5Oecy2L0jnwCCVQMihw84u3y1QU+eMkUV2Avsz7MUfSvjOdutIe9HX3WWh2VtEvhqBHRhIwT4OgSncKijLCgZeDC0c71PGTgJjsK8uWZHBDFnJv+Or0YJnQRdM68ohNlA4FjOsvcUXzA40KltTF3ezXxXoFY5fFUCxVv6BPDFVCJKsceP+ZkrUMulkG5RA34hn1NCqBjUsNuxOuWI7vB6oxHsqGwUoK6OWnoR3RfSVMMi06aaEWDwa/oYm8Apc9zx+cDocyHZSciozMFU8z/7V/RA6hLDRPBr8BGTjnBJmDZSlB4O4CX6cChbID/PYtNCZtE0MijVgcHzYoSNSQVN4eMT/EnkGXJxEZAC3xo8UCM+wBaA63AAY+ymCnC8K/XAjCEjRRWJE1Gbkdw83tjAsv1PjV7JtFk/cfWtr3gt3c8R6iTTmvAlLoWNTwKAL9IrbaeFUgqIuwz/g0RVnlncK94d1i2ChU+VNIbxh8ZP4B02XQaU9cLNY2QhUWdmoBoAZcGqWrWz7zW8t5e5jbWXjhcRTNsq1oDj3/IPtS3oaLCL8P1aCOI2Vjdp+lLKR0Mcd1S28V7KyIREMqUT5lprZqkQTpF7cB9UoDOKqRpTG/Kffyei9zmCEqvLlFKTCYFRwmAAraj/ekVm1A1380J9iuTsq2AJS2FRx8p7qbF51LI1egypAaepy/oGqauXwZRQmlOMll/z+pnI8r7GNRJhDRqscphlUR9oAZua5ltB9OXmh9jBY5TjgsMg6KtaQFFeBXFQ5rXImm1VIynaWZmBm0bdl5vWNU8q5uk73tgwUhTgJBv5OR2IGK4qKIptVxIFgyD1QpJYa4uInHA+dcwNRhm5/YKGZoAjJf/tgBB6EEZTYkJNBS3gZi34eRNwGBjHgtsRYO1JGdACKMf4zz4MHpf2JBJmdkA6GpitDNEf/lfMbKXQNR0GvO+U6Cp70oFOB+UHxSMUMdEDiViCYImfzYzkopf3l/AP2DbkobyQcFf1XTu8QiOzKYUrY2dK7msH+kU41vUh2Kwele1fGP9BRKcPdYWOKAwWRaWCmfM3A4CESt5ocSSu49CTYRd5QxN8owoKyRQCD8ItSIq5ocyxG1QpMaaD+CpNmoLKLyjCojggIDDwLZ2DQGB01w1WhOE73EK9NTtmlPzPXN97H0Qzp8w9cdgHl4gYYDirBwE9THmIn+k22DLHsIthdtv/oPbofMy0CvewWZMy4CygHlWA4ZQGDsosR19Xissv1jZ0s+EzU+tiJBvJqM0N32OKyC4pwcLX/F8tzv+kl/o+V57zXIiTFzhcYlfjJkY45R8A6nCRauKdJnKWgBSkV98cnFGDsSCjG4l1BbAyKkIx/QDgJyVBp0bFfyBeRwIHqOIlgkCoiqeUqMEzGqO177S5ItxFno6CPdFfHEzEeOrEOfsh3v83Z3H+1vX8wV2BGbR9ov//CmKEOEPXhCJxJ/o5BdngGIwyDgodJtnBb95QygygYLkNHkIFnGkhJHoZvJts+CIf3Kg6c4ZAQbIDqiNfATCi7YHdBgY5WbIDCbPAP+NIKgSu+eNMRrCDoxssBwjC2tFHfjLjBNyo4/O0DDglq9gitcVA41oYviQq+ESvB6vEzDYwK9mTo6RZ28H35/jG8le7eitfpmQ4JCNsx+FIwqL7gmzu2UiRddC7JnwGCwSMQmvKS0Rc6wGCgksIiWzvw4WBQB+GmqHyhLygGk2D4loHBfGjKAqAvJMJgoNKVVVzT8HD3oP2ojmKo/dxebPL7+/s/LzbxIA+KF3oJhqcAAz2hqsLXFJk47i0CLr7IOC9gvMdKfH2CLqCsBTC4nXjVNzi4xE1GJGTf9Su8aGbgBXDv8NliEgJ10L7F1ewfjq6taeGjRHxYpaPp8YN1+YvIZp/UtyTCkdFnOlo6omEsz12vOEee1PtKDIKDwSbzJ5PYdfgVZHnw1SwMXm5AO3d+1f4BBRu0GLW9isVd6K5YGAN640HtZ5wVTPmbOjAzz/3NbkH7ZKELvhLjMV74sZaFQUF5FjCYFi1YDnSBYBiDJcWg6hdv9qqQIvBnlmDwxLaqQQdTx+dpKJiB8vBgEH+jRfHESvaXmUZcXZYZlF+rwLzw4xC7BQI9dAHlMcBgULTgWdAF07pyiIsBoVEoipicP75kBgEbLiyeFQ1Mi1Irv8MhJifrwUE6njX4h+sbb7DQYtG3Dfkl0tiS2drCGPiOFP6RbEsXC7OA6sjEwNQ9/ih/aaojj0AXBJ08BowWBgXlWcBgWpQVWY7lu1eZEIyKMiZLii+/ILq7FqFhzbQjb+DzJ2agAK4HIkCGyQHlj2TAIKaiQAefdBgy6WQNylLbIaFNoMSgM8UkDZjqqMiAuXx/M3pZ7Ii391YUAra1QGWbVvYPCA62Jbaw4HgkvuPB4adKwAQWxJXM1jx7B5xHMDD5qNiTqcjnrQRlFdg/1ODCMO8+gve90xJZr6A6HrzBYBf5oy5YdTqHFiiPAQaDogXPggVjWlcOoUFivnb4bgcMvmrm8gmSQ0SCa/pdQiBrcOKEEUFRc+UfsA9IH0efeQwfdnAQYOL+TCjbanKOj3gFs4BSmbkNM6iFcYsh20zLflTpY/EYd3UdaGFQUJ4FjL2iPhbLQXaMBUPxgSWl0JJFd9dir4pOmaFTTsQMSm38ZVjJig4WrDcoDw8GeRpa8McB2FRYVYwBqqfUrMcMwgt8eqajYgHbBcpjgMGgaMGzwO5hWleOf9zPpGnACo7G6DRVIDyj/KyC4zUkrvDLToFwnwEGjoEymwr3DYaTF4zx20eD/2M/k14T+OeHGv9bP9TQsHWsTjDQDewmKwvG2n5NrmxnnVgsGKQW3AKfDKELKKsTDN8ZMDjmaMo3An0xkPsfjw4G03ELzI8uoHxnXMmEhqoWP2XYryP1KWq5bPJTBlInPGWA8lMGGH7KAGO/S1yxHypQicPLBSblp4yCr29gBvkvtwjXqW+hCyg/ZYDhpwwwcJyzrdoWP2XAuUMQVzIxjyI+jMzhLrwvGISN+NcrZLrq4cXEAm00orn9AzltbsErQ5eFu2qzdKASn2l6DG8QGGj7+MHXbfXj7GA/8EbHG4SaMZhWnSJ2CyTQ6ALKGwSGR7XrK7XtmiQYxBGIavl4l55vhBpqaP2y5vYPEB4teDUwiFgexuCPZ92Fi2PkFVAL5QgRmwhmwKmrJn8Lh3di5BOg/E+TwOBrBLRgx4cuWADG4Dqs+40v6nnM4BGLMw8MgFQEFMaff4CJRvyGdxCJl8pq8kU7L/3u4Tf5sZj/QQNefVGeBu0y6qr9A7YS1+NcyxvwzLWcn6rwfsP7g3dyMKg8IqbiT+BwhvGoxbErUk8UWZFXgrLIYKAuNvVQ4NlrVViRCGv4B0QUkJ9DIqSOHzS9Ca7S4AsMF4N/xISEK+lkB/s7PlgFPHBx3I+iNhgYd06tkLkWT2zFjxQDTjWwKE+/xm4WFHaLf8AjL8oTsBCcMKPogoAUhW6JcipUL93NFOL/Aw==(/figma)-->About - Battle of the bands has been running now for several years, allowing musical ability to be showcased in this wonderful event. 100% of profits made from this event go to charity, as the school which hosts this event does a lot to help charity. This event is on for 2 days with the bands performances split between the 2 days. </p>
    <p align="center"><img src="Images/Lineup For 2018 (2).jpg" width="650" height="300" alt="2018" /></p>
    <table width="763" height="48" cellpadding="5" cellspacing="10">
      <tr>
        <td width="42">&nbsp;</td>
        <td width="292"><h4>2018</h4></td>
        <td width="167">&nbsp;</td>
        <td width="170">&nbsp;</td>
      </tr>
    </table>
    <p align="center"><img src="Images/Lineup For 2017 (2).jpg" width="293" height="150" alt="2017 lienup" /><img src="Images/Lineup for 2016 (2).jpg" alt="2016" width="300" height="150" hspace="10" vspace="0" /></p>
    <table width="770" height="48" cellpadding="5" cellspacing="10">
      <tr>
        <td width="65">&nbsp;</td>
        <td width="277"><p>2017</p></td>
        <td width="252"><p>2016</p></td>
        <td width="84">&nbsp;</td>
      </tr>
    </table>
    <p align="center"><img src="Images/Lineup For 2015 (2).jpg" width="300" height="150" alt="2015" /><img src="Images/Lineup for 2014 (2).jpg" alt="2014" width="300" height="150" hspace="10" /></p>
    <table width="762" height="48" cellpadding="5" cellspacing="10">
      <tr>
        <td>&nbsp;</td>
        <td><p>2015</p></td>
        <td><p>2014</p></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h6 align="center">/ BATTLEOFTHEBANDS.COM /</h6>
<p align="center">&nbsp; </p>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
